{% extends "base.html" %} {% block content %}

<br/>
<div class="panel panel-warning">
    <div class="panel-heading clearfix">
        <h4 class="panel-title pull-left" style="padding-top: 7.5px;">{{ title }}</h4>
        <div class="btn-group pull-right">
            <a class="btn btn-sm btn-success" href="/courses/">
                <span class="glyphicon glyphicon-home"></span> Courses</a>
        </div>
    </div>

    <div class="panel-body">
        <div class="alert alert-danger col-md-12" style="display: none" id="cr">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>Course Name is exists</strong>
        </div>
        <div class="col-md-12">
            <section>

                <form action="update/{{course.id}}" method="post" class="form-horizontal">
                    {% csrf_token %} {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.Name.errors }}
                        <label for="Name" class="col-md-2 control-label">Name</label>
                        <div class="col-md-10">
                            {{ form.Name }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.Duration.errors }}
                        <label for="Duration" class="col-md-2 control-label">Duration</label>
                        <div class="col-md-10">
                            {{ form.Duration }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.NumChapters.errors }}
                        <label for="NumChapters" class="col-md-2 control-label">Num of Chapters</label>
                        <div class="col-md-10">
                            {{ form.NumChapters }}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-6">
                            <button type="submit" class="btn btn-warning">
                                <span class="glyphicon glyphicon-edit"></span>Edit</button>
                        </div>
                    </div>
                    {% if form.errors %}
                    <p class="validation-summary-errors"></p>
                    {% endif %}
                </form>
            </section>
        </div>

    </div>
</div>


{% endblock %} {% block scripts %} {% load static %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

<script>
    $(function () {
        $("input").addClass("form-control")

        $("#id_Name").change(function () {
            var course = $(this).val();
            //console.log(book);
            if (course != "{{course.Name}}") {

                $.ajax({
                    url: '/courses/ajax/validate_coursename/',
                    data: {
                        'name': course
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.is_taken) {
                            //alert("A user with this username already exists.");
                            $("#cr").css("display", "");
                            $("button").prop('disabled', true);
                        } else {
                            $("#cr").css("display", "none");
                            $("button").prop('disabled', false);
                        }
                    }
                });
            }
        });
    });
</script> {% endblock %}