{% extends "base.html" %} {% block content %}
<br/>

<div class="panel panel-primary">
    <div class="panel-heading clearfix">
        <h4 class="panel-title pull-left" style="padding-top: 7.5px;">{{ title }}</h4>
        <div class="btn-group pull-right">

            <a class="btn btn-sm btn-success" href="/exams/">
                <span class="glyphicon glyphicon-home"></span> Exams</a>
        </div>
    </div>

    <div class="panel-body">

        <div class="col-md-6">
            <section>

                <form action="" method="post" class="form-horizontal">
                    {% csrf_token %} {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.NumChapter.errors }}
                        <label for="Name" class="col-md-6 control-label">Number of Questions / chapter</label>
                        <div class="col-md-6">
                            {{ form.NumChapter }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.NumSimple.errors }}
                        <label for="Duration" class="col-md-6 control-label">Number Of Simple</label>
                        <div class="col-md-6">
                            {{ form.NumSimple }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.NumDifficult.errors }}
                        <label for="Duration" class="col-md-6 control-label">Number Of Difficult</label>
                        <div class="col-md-6">
                            {{ form.NumDifficult }}
                        </div>
                    </div>

                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.NumRem.errors }}
                        <label for="Duration" class="col-md-6 control-label">Number Of Reminding</label>
                        <div class="col-md-6">
                            {{ form.NumRem }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.NumUnder.errors }}
                        <label for="Duration" class="col-md-6 control-label">Number Of Understanding</label>
                        <div class="col-md-6">
                            {{ form.NumUnder }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.NumCrt.errors }}
                        <label for="Duration" class="col-md-6 control-label">Number Of Creativity</label>
                        <div class="col-md-6">
                            {{ form.NumCrt }}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-6 col-md-6">
                            <button id="sub" type="submit" class="btn btn-primary">
                                <span class="glyphicon glyphicon-plus"></span> Add</button>
                        </div>
                    </div>
                    {% if form.errors %}
                    <p class="validation-summary-errors"></p>
                    {% endif %}
                </form>
            </section>
        </div>

    </div>
</div>


{% endblock %} {% block scripts %} {% load static %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

<script>
    $(function () {
        $("#id_NumSimple").keyup(() => {
            $("#id_NumDifficult").val($("#id_NumChapter").val() - $("#id_NumSimple").val());
        });
        $("#id_NumDifficult").keyup(() => {
            $("#id_NumSimple").val($("#id_NumChapter").val() - $("#id_NumDifficult").val());
        });
    });

</script> {% endblock %}