{% extends "base.html" %} {% block content %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap-select.css' %}" />

<br/>

<div class="panel panel-warning">
    <div class="panel-heading clearfix">
        <h4 class="panel-title pull-left" style="padding-top: 7.5px;">{{ title }}</h4>
        <div class="btn-group pull-right">

            <a class="btn btn-sm btn-success" href="/exams/">
                <span class="glyphicon glyphicon-home"></span> Exams</a>
        </div>
    </div>

    <div class="panel-body">

        <div class="col-md-4">
            <section>

                <form action="update/{{exam.id}}" method="post" class="form-horizontal">
                    {% csrf_token %} {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.Exam_Date.errors }}
                        <label for="Name" class="col-md-4 control-label">Exam Date</label>
                        <div class="col-md-8">
                            {{ form.Exam_Date }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.Time.errors }}
                        <label for="Duration" class="col-md-4 control-label">Time</label>
                        <div class="col-md-8">
                            {{ form.Time }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.Course.errors }}
                        <label for="Duration" class="col-md-4 control-label">Course</label>
                        <div class="col-md-8">
                            {{ form.Course }}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-6">
                            <button id="sub" type="submit" class="btn btn-warning">
                                <span class="glyphicon glyphicon-edit"></span> Edit</button>
                        </div>
                    </div>
                    {% if form.errors %}
                    <p class="validation-summary-errors"></p>
                    {% endif %}
                </form>
            </section>
        </div>

    </div>
</div>


{% endblock %} {% block scripts %} {% load static %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>
<script src="{% static 'app/scripts/bootstrap-select.js' %}"></script>

<script>
    $(function () {
        dt = new Date("{{exam.Exam_Date}}");
        $("#id_Exam_Date").val(dt.toJSON().substr(0, dt.toJSON().indexOf('T')));
        $("#id_Time").val("{{exam.Time}}");
        $("#id_Course").val("{{exam.Course.id}}").change();
    });

</script> {% endblock %}