{% extends "base.html" %} {% block content %}

<br/>
<div class="panel panel-default">
      <div class="panel-heading">
            <h3 class="panel-title">Home Page</h3>
      </div>
      <div class="panel-body">
            <h1>
                  Mohamed Ibrahim

            </h1>
            <h1>
                  Mohamed.ibrahim9322@gmail.com

            </h1>
            <h1>
                  02 010 60 63 36 36

            </h1>

      </div>
</div>

{% endblock %} {% block scripts %} {% endblock %}