{% extends "base.html" %} {% block content %} {% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap-select.css' %}" />

<br/>
<div class="panel panel-warning">
    <div class="panel-heading clearfix">
        <h4 class="panel-title pull-left" style="padding-top: 7.5px;">{{ title }}</h4>
        <div class="btn-group pull-right">

            <a class="btn btn-sm btn-success" href="/chapters/">
                <span class="glyphicon glyphicon-home"></span> Chapters</a>
        </div>
    </div>

    <div class="panel-body">
        <div class="alert alert-danger col-md-12" style="display: none" id="cr">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>Course Name is exists</strong>
        </div>
        <div class="col-md-12">
            <section>

                <form action="update/{{chapter.id}}" method="post" class="form-horizontal">
                    {% csrf_token %} {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.Name.errors }}
                        <label for="Name" class="col-md-2 control-label">Name</label>
                        <div class="col-md-10">
                            {{ form.Name }}
                        </div>
                    </div>
                    {{ form.non_field_errors }}
                    <div class="form-group">
                        {{ form.Course.errors }}
                        <label for="Duration" class="col-md-2 control-label">Course</label>
                        <div class="col-md-10">
                            {{ form.Courses }}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-6">
                            <button id="sub" type="submit" class="btn btn-warning">
                                <span class="glyphicon glyphicon-edit"></span> Edit</button>
                        </div>
                    </div>
                    {% if form.errors %}
                    <p class="validation-summary-errors">thw</p>
                    {% endif %}
                </form>
            </section>
        </div>

    </div>
</div>


{% endblock %} {% block scripts %} {% load static %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>
<script src="{% static 'app/scripts/bootstrap-select.js' %}"></script>

<script>
    $(function () {
        $("#id_Name").val("{{chapter.Name}}");
        $("#id_Courses").val("{{chapter.Course.id}}").change();

        $("input").addClass("form-control");

        $("#id_Name").change(function () { check_name(); })
        $("#id_Courses").change(function () { check_name(); })

    });
    function check_name() {
        var chapter = $("#id_Name").val();
        var course = $("#id_Courses").val()
        //console.log(book);
        $.ajax({
            url: '/chapters/ajax/validate_name/',
            data: {
                'name': chapter, 'course': course
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                    //alert("A user with this username already exists.");
                    $("#cr").css("display", "");
                    $("#sub").prop('disabled', true);
                } else {
                    $("#cr").css("display", "none");
                    $("#sub").prop('disabled', false);
                }
            }
        });
    }

</script>
</script>


{% endblock %}